{
  "name": "aptitude-test-app",
  "version": "1.0.0",
  "description": "Professional Aptitude Test Application",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "install-deps": "cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": ["aptitude", "test", "quiz", "interview"],
  "author": "Suther",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
